.shipping-est-wrapper {
    display: block;
    margin: 20px 0;
    font-size: 14px;
    line-height: 24px;
    background: #f2f2f2;
    padding: 18px;
    border: none;
    position: relative;
}
.shipping-est-wrapper .icon-block {
    background-image: url('../images/shipping-icon.png');
    background-repeat: no-repeat;
    background-position: center center;
    height: 50px;
    width: 50px;
    background-size: 50px;
    position: absolute;
    left: 18px;
    top: 18px;
}
.shipping-est-wrapper .text-block {
    padding-left: 65px;
    display: table;
    height: 50px;
}
.shipping-est-wrapper .text-block .text-inner {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}
.shipping-est-wrapper .text-block .text-inner > span {
    display: block;
    line-height: 24px;
    font-weight: 600;
}