.sizechart-wrapper {
    display: block;
    clear: both;
    margin: 30px 0;
    text-align: center;
}
.sizechart-wrapper .title {
    font-weight: 600;
    font-size: 18px;
    display: block;
    margin-bottom: 13px;
}
.sizechart-wrapper .content-main {
    display: block;
    clear: both;
}
.sizechart-tab {
    display: block;
    clear: both;
}
.sizechart-wrapper #view-sizechart {
    display: inline-block;
    border-radius: 3px;
}
@media(max-width: 479px) {
    .sizechart-wrapper {
        margin: 15px 0;
    }
}