.product-qty-wrapper {
    display: block;
    clear: both;
    margin: 0 0 25px;
    border-top: 1px solid #e1e1e1;
    padding-top: 25px;
}
.product-qty-wrapper .message-text {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    display: block;
    color: #333333;
}
.product-qty-wrapper .message-text > span {
    color: #227ed1;
}
.product-qty-wrapper .progressbar-block {
    display: block;
    position: relative;
    clear: both;
    margin-top: 12px;
}
.product-qty-wrapper .progressbar-block .outer-bar {
    display: block;
    position: relative;
    clear: both;
    overflow: hidden;
    height: 12px;
    background: #eeeeee;
    border-radius: 12px;
}
.product-qty-wrapper .progressbar-block .outer-bar .inner-bar {
    max-width: 95%;
    display: block;
    background-color: #227ed1;
    height: 12px;
}