.latest-reviews-widget {
    clear: both;
    display: block;
    padding: 35px 0;
}
.latest-reviews-widget .review-ratings {
    float: left;
    margin-bottom: 12px;
    width: 100%;
    max-width: 100%;
    display: block;
}
.latest-reviews-widget .review-ratings .rating-summary .rating-result > span::before {
    color: #f7ba55;
}
.latest-reviews-widget .reviews-row {
    margin-left: -15px;
    margin-right: -15px;
}
.latest-reviews-widget .content-main {
    display: block;
    clear: both;
}
.latest-reviews-widget .content-main .review-items {
    margin-left: -15px;
    margin-right: -15px;
}
.latest-reviews-widget .content-main .review-items {
    display: block;
    font-size: 0;
    margin: 0;
    list-style: none;
    padding: 0;
}
.latest-reviews-widget .content-main .review-items .item {
    font-size: 14px;
    display: inline-block;
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    width: 33.33%;
    box-sizing: border-box;
    vertical-align: top;
}
.latest-reviews-widget .content-main .review-items.review-slider-ul .item {
    display: block;
    margin-bottom: 0;
    width: 100%;
}
.latest-reviews-widget .content-main .review-items .item .item-inner {        
    position: relative;
    display: block;
    padding: 20px;
    box-sizing: border-box;
    background: #f2f2f2;
}
.latest-reviews-widget .content-main .review-items .item .review-title {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 28px;
    color: #333333;
}
.latest-reviews-widget .content-main .review-items .item .pro-info {
    display: block;
    margin-bottom: 10px;
}
.latest-reviews-widget .content-main .review-items .item .review-content {
    color: #666666;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 15px;
    margin-left: 0;
}
.latest-reviews-widget .content-main .review-items .item .author-info {
    display: block;
    color: #333333;
    font-size: 14px;
}

@media(max-width: 1199px) {
    .latest-reviews-widget .content-main .review-items .item {
        width: 33.33%;
    }
}
@media(max-width: 991px) {
    .latest-reviews-widget {
        padding: 30px 0;
    }
    .latest-reviews-widget .content-main .review-items .item {
        width: 33.33%;
    }
}
@media(max-width: 767px) {
    .latest-reviews-widget {
        padding: 25px 0;
    }
    .latest-reviews-widget .content-main .review-items .item {
        width: 33.33%;
    }
}
@media(max-width: 639px) {
    .latest-reviews-widget {
        padding: 20px 0;
    }
    .latest-reviews-widget .content-main .review-items .item {
        width: 50%;
    }
}
@media(max-width: 479px) {
    .latest-reviews-widget {
        padding: 15px 0;
    }
    .latest-reviews-widget .content-main .review-items .item {
        width: 100%;
    }
}