& when (@media-common = true) {
    .checkout-onepage-success {
        .page-title-wrapper {
            text-align: center;
            position: relative;
            .page-title {
                font-weight: 700;
                margin-top: 25px;
            }
            .action.print {
                margin-top: 0;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        .checkout-success {
            text-align: center;
            > p {
                font-size: 16px;
                margin-bottom: 12px;
            }
            .actions-toolbar {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 40px;
                .primary {
                    float: none;
                    .action.primary {
                        margin: 0;
                    }
                }
            }
        }
    }

    .order-feedback {
        clear: both;
        max-width: 750px;
        margin: 0 auto 30px;
        box-sizing: border-box;
        border: 1px solid #e1e1e1;
        padding: 20px;
        background: #f2f3f5;
        .fieldset {
            max-width: 700px;
            display: block;
            margin-bottom: 25px;
            .label {
                margin-bottom: 12px;
            }
            textarea {
                border: 1px solid #e1e1e1;
            }
        }
        .rating-error {
            font-size: 11px;
            color: red;
            margin-top: 5px;
        }
        .rating-stars {
            ul {
                list-style-type:none;
                padding:0;
                -moz-user-select:none;
                -webkit-user-select:none;
                margin: 0;
                display: inline-block;
                vertical-align: middle;
                > li.star {
                    display:inline-block;
                    margin: 0;
                    > i.fa {
                        font-size: 2.5em;
                        color: #ccc;
                        opacity: 1;
                    }
                    &:hover {
                        > i.fa {
                            color: #f7ba55;
                            opacity: 0.5;
                        }
                    }
                    &.selected {
                        > i.fa {
                            color: #f7ba55;
                            opacity: 1;
                        }
                    }
                }
            }
            .success-box {
                display: inline-block;
                vertical-align: middle;
                margin-left: 20px;
                font-weight: 600;
            }
        }
        #feedback-success {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
        }
    }
}