.htwhatsapp-chat.text-icon {
    position: fixed;
    right: 15px;
    bottom: 0;
}
.htwhatsapp-chat.text-icon .chat-btn {
    background: #2ab200;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    color: #ffffff;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
}
.htwhatsapp-chat.text-icon .chat-btn:visited,
.htwhatsapp-chat.text-icon .chat-btn:focus,
.htwhatsapp-chat.text-icon .chat-btn:active {
    background: #2ab200;
    color: #ffffff;
    text-decoration: none;
    outline: none;
}
.htwhatsapp-chat.text-icon .chat-btn:hover {
    background: #2ab200;
    color: #ffffff;
    text-decoration: none;
    outline: none;
    opacity: 0.8;
}
.htwhatsapp-chat.text-icon .chat-btn > img {
    max-width: 20px;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}
.htwhatsapp-chat.text-icon .chat-btn > span {
    display: inline-block;
    vertical-align: middle;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    margin-left: 6px;
}

.htwhatsapp-chat.only-icon {
    position: fixed;
    right: 20px;
    bottom: 20px;
}
.htwhatsapp-chat.only-icon .chat-btn {
    background: #2ab200;
    display: inline-block;
    padding: 15px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    height: 60px;
    width: 60px;    
    color: #ffffff;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
}
.htwhatsapp-chat.only-icon .chat-btn:visited,
.htwhatsapp-chat.only-icon .chat-btn:focus,
.htwhatsapp-chat.only-icon .chat-btn:active {
    background: #2ab200;
    color: #ffffff;
    text-decoration: none;
    outline: none;
}
.htwhatsapp-chat.only-icon .chat-btn:hover {
    background: #2ab200;
    color: #ffffff;
    text-decoration: none;
    outline: none;
    opacity: 0.8;
}
.htwhatsapp-chat.only-icon .chat-btn > img {
    max-width: 30px;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}
.htwhatsapp-chat.ht_whatsapp_desk{
    display: block;
    z-index:999;
}
.htwhatsapp-chat.ht_whatsapp_mob{
    display: none;
    z-index:999;
}
@media(max-width: 767px) {
    .htwhatsapp-chat.ht_whatsapp_desk{
        display: none;
    }
    .htwhatsapp-chat.ht_whatsapp_mob{
        display: block;
    }
}

.htwhatsapp-chat-widget.only-icon {
    position: static;
}
.htwhatsapp-chat-widget.text-icon {
    position: static;
    display: block;
}
.htwhatsapp-chat-widget.text-icon .chat-btn {
    background: #2ab200;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #ffffff;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
}
.htwhatsapp-chat-widget.text-icon .chat-btn:visited,
.htwhatsapp-chat-widget.text-icon .chat-btn:focus,
.htwhatsapp-chat-widget.text-icon .chat-btn:active {
    background: #2ab200;
    color: #ffffff;
    text-decoration: none;
    outline: none;
}
.htwhatsapp-chat-widget.text-icon .chat-btn:hover {
    background: #2ab200;
    color: #ffffff;
    text-decoration: none;
    outline: none;
    opacity: 0.8;
}
.htwhatsapp-chat-widget.text-icon .chat-btn > img {
    max-width: 20px;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}
.htwhatsapp-chat-widget.text-icon .chat-btn > span {
    display: inline-block;
    vertical-align: middle;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    margin-left: 6px;
}

.htwhatsapp-chat-widget.only-icon {
    position: static;
    right: 20px;
    bottom: 20px;
}
.htwhatsapp-chat-widget.only-icon .chat-btn {
    background: #2ab200;
    display: inline-block;
    padding: 15px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    height: 60px;
    width: 60px;    
    color: #ffffff;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
}
.htwhatsapp-chat-widget.only-icon .chat-btn:visited,
.htwhatsapp-chat-widget.only-icon .chat-btn:focus,
.htwhatsapp-chat-widget.only-icon .chat-btn:active {
    background: #2ab200;
    color: #ffffff;
    text-decoration: none;
    outline: none;
}
.htwhatsapp-chat-widget.only-icon .chat-btn:hover {
    background: #2ab200;
    color: #ffffff;
    text-decoration: none;
    outline: none;
    opacity: 0.8;
}
.htwhatsapp-chat-widget.only-icon .chat-btn > img {
    max-width: 30px;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}
.htwhatsapp-chat-widget.ht_whatsapp_desk{
    display: block;
    z-index:999;
}
.htwhatsapp-chat-widget.ht_whatsapp_mob{
    display: none;
    z-index:999;
}
@media(max-width: 767px) {
    .htwhatsapp-chat-widget.ht_whatsapp_desk{
        display: none;
    }
    .htwhatsapp-chat-widget.ht_whatsapp_mob{
        display: block;
    }
}